NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.urdraw.click
NEXT_PUBLIC_KEYCLOAK_REALM=urtest
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=urtest
NEXT_PUBLIC_API_URL=https://api.urtest.click
NEXT_PUBLIC_WS_URL=wss://api.urtest.click
NEXT_PUBLIC_JIRA_BRIDGE_URL=https://jira-bridge.urtest.click
