NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.urdraw.click
NEXT_PUBLIC_KEYCLOAK_REALM=urdraw
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=urdraw-workspace
NEXT_PUBLIC_API_URL=https://api-wb.urdraw.click
NEXT_PUBLIC_URDRAW_URL=https://p.urdraw.click
NEXT_PUBLIC_MERMAID_URL=https://m.urdraw.click/view
NEXT_PUBLIC_BACKEND_URL=https://api-p.urdraw.click