NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.urdraw.click
NEXT_PUBLIC_KEYCLOAK_REALM=urtest
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=urtest
NEXT_PUBLIC_API_URL=http://localhost:3020
# NEXT_PUBLIC_URDRAW_URL=http://localhost:3001
NEXT_PUBLIC_URDRAW_URL=https://p.urdraw.click
# NEXT_PUBLIC_MERMAID_URL=http://localhost:3006
NEXT_PUBLIC_MERMAID_URL=https://m.urdraw.click/view
NEXT_PUBLIC_BACKEND_URL=http://localhost:3009
