PORT=3020
NODE_ENV=development

DATABASE_URL=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=

MONGO_URI=

GITHUB_URTEST_WORKFLOW_API=https://api.github.com/repos/dongitran/UrTest-Demo-Workflow
GITHUB_TOKEN=

RUNNER_API_URL=
RUNNER_X_API_KEY=

DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions