BACKEND_PORT=3020
BACKEND_NODE_ENV=development

PG_DATABASE_URL=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=

MONGO_URI=

GH_URTEST_WORKFLOW_API=https://api.github.com/repos/dongitran/UrTest-Demo-Workflow
GH_TOKEN=

RUNNER_API_URL=
RUNNER_X_API_KEY=

DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions

BACKEND_ATLASSIAN_CLIENT_ID=
BACKEND_ATLASSIAN_CLIENT_SECRET=
